# Erantissen-Backend

./: .gitignore  CategoryJsonInsert.txt  Erantissen-Backend.sln  HerosJsonInsert.txt  JsonData.md  ProductsJsonInsert.txt  README.md
Erantissen-Backend/: Erantissen-Backend.csproj  Program.cs  Startup.cs  appsettings.json
Erantissen-Backend.App/: Erantissen-Backend.App.csproj
Erantissen-Backend.App/Factories/: CategoryFactory.cs  ProductFactory.cs  SubcategoryFactory.cs
Erantissen-Backend.App/Mappers/: CategoryMapper.cs  ProductMapper.cs  SubcategoryMapper.cs
Erantissen-Backend.App/Models/: CreateCategoryRequest.cs  CreateHeroRequest.cs  CreateProductRequest.cs  ProductModel.cs  SubcategoryModel.cs  UpdateCategoryRequest.cs  UpdateHeroRequest.cs  UpdateProductRequest.cs
Erantissen-Backend.App/Models/Requests/Create/: CreateCategoryRequest.cs  CreateHeroRequest.cs  CreateNewPaymentRequest.cs  CreateProductRequest.cs  CreateSubcategoryRequest.cs
Erantissen-Backend.App/Models/Requests/Update/: UpdateCategoryRequest.cs  UpdateHeroRequest.cs  UpdateProductRequest.cs  UpdateSubcategoryRequest.cs
Erantissen-Backend.App/Services/: CategoryService.cs  CheckoutService.cs  HeroService.cs  ICategoryService.cs  IHeroService.cs  IProductService.cs  MostBoughtProductService.cs  ProductService.cs  SubcategoryService.cs
Erantissen-Backend.App/Services/Interfaces/: ICategoryService.cs  ICheckoutService.cs  IHeroService.cs  IMostBoughtProductService.cs  IProductService.cs  ISubcategoryService.cs
Erantissen-Backend.Data/: Config.cs  Erantissen-Backend.Data.csproj
Erantissen-Backend.Data/Contexts/: Context.cs  ProductContext.cs
Erantissen-Backend.Data/Mappers/: CategoryMapper.cs  HeroMapper.cs  Mapper.cs  ProductMapper.cs  SubcategoryMapper.cs
Erantissen-Backend.Data/Migrations/: 20220510172415_init.Designer.cs  20220510172415_init.cs  20220510182444_l.Designer.cs  20220510182444_l.cs  20220510212310_m.Designer.cs  20220510212310_m.cs  20220510215114_h.Designer.cs  20220510215114_h.cs  20220510234709_u.Designer.cs  20220510234709_u.cs  20220511173317_e.Designer.cs  20220511173317_e.cs  20220713185449_a.Designer.cs  20220713185449_a.cs  20220713222837_gfgfgf.Designer.cs  20220713222837_gfgfgf.cs  20220714213213_AASS.Designer.cs  20220714213213_AASS.cs  20220715160431_TE.Designer.cs  20220715160431_TE.cs  20220717174059_OOSEO.Designer.cs  20220717174059_OOSEO.cs  20220718233203_OEOEASDS.Designer.cs  20220718233203_OEOEASDS.cs  (+10 more)
Erantissen-Backend.Domain/: Erantissen-Backend.Domain.csproj
Erantissen-Backend.Query/: Erantissen-Backend.Query.csproj
Erantissen-Backend.Query/Mappers/: CategoryMapper.cs  HeroMapper.cs  Mapper.cs  ProductMapper.cs  SubcategoryMapper.cs
Erantissen-Backend.Query/Models/: CategoryReadDto.cs  HeroReadDto.cs  ProductReadDto.cs  SubcategoryReadDto.cs
Erantissen-Backend.Query/Queries/: CategoryQuery.cs  HeroQuery.cs  ICategoryQuery.cs  IHeroQuery.cs  IMostBoughtProductQuery.cs  IProductQuery.cs  MostBoughtProductQuery.cs  ProductQuery.cs  SubcategoryQuery.cs
Erantissen-Backend.Query/Queries/Interfaces/: ICategoryQuery.cs  IHeroQuery.cs  IMostBoughtProductQuery.cs  IProductQuery.cs  ISubcategoryQuery.cs
Erantissen-Backend/App/Models/: CreateProductRequest.cs  UpdateProductRequest.cs
Erantissen-Backend/App/Services/: IProductService.cs  ProductService.cs
Erantissen-Backend/Controllers/: CategoryController.cs  CheckoutController.cs  HeroController.cs  MostBoughtProductsController.cs  ProductController.cs  SubcategoryController.cs
Erantissen-Backend/Data/: Config.cs
Erantissen-Backend/Data/Contexts/: ProductContext.cs
Erantissen-Backend/Domain/Entities/: Product.cs
Erantissen-Backend/Properties/: launchSettings.json
Erantissen-Backend/Query/Models/: ProductReadDto.cs
Erantissen-Backend/Query/Queries/: IProductQuery.cs  ProductQuery.cs
(+21 files in other folders)
