<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Erantissen_Backend.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erantissen-Backend.Domain\Erantissen-Backend.Domain.csproj" />
  </ItemGroup>

</Project>
