<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Erantissen_Backend.Query</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erantissen-Backend.Data\Erantissen-Backend.Data.csproj" />
  </ItemGroup>

</Project>
